# Food_Delivery_App

./: build.gradle  github.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: About_UsActivity.java  AllCategories.java  AllResNearbyActivity.java  CartActivity.java  CartAllResNearby.java  DashBoardActivity.java  FastFood.java  FbLoginactivity.java  HomeFragment.java  InfoFragment.java  IntroductoryActivity.java  MapsActivity.java  McDonaldsActivity.java  MostVisitedCartActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OrderFavActivity.java  OrderFavCartActivity.java  PaymentActivity.java  PizzaDashboardActivity.java  PopularCurationActivity.java  PopularCurationCartActivity.java  Restaurants.java  SearchFragment.java  SettingFragment.java  ShareActivity.java  SignInActivity.java  SignUpActivity.java  (+5 more)
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: background_input.xml  bg_featured_card_design.xml  br_most_viewed_card.xml  btn_bg_menu.xml  button_bg.xml  drop_shadow.xml  dynamic_rv_bg.xml  ic_account.xml  ic_baseline_navigation_24.xml  ic_cart.xml  ic_email.xml  ic_facebook_logo.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_nav.xml  ic_phone.xml  ic_search.xml  ic_setting.xml  restaurants_and_hotels_bg.xml  shape_status_completed.xml  shape_status_remaining.xml  static_rv_bg.xml  static_rv_selected_bg.xml
app/src/main/res/drawable-v24/: end_view_background.xml  reataurants_item_4_background.xml  restaurants_item_5_backgroung.xml  restaurants_item_6_background.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_all_res_nearby.xml  activity_cart.xml  activity_cart_all_res_nearby.xml  activity_dash_board.xml  activity_fast_food.xml  activity_fb_loginactivity.xml  activity_introductory.xml  activity_maps.xml  activity_mc_donalds.xml  activity_most_visited_cart.xml  activity_order_fav.xml  activity_order_fav_cart.xml  activity_payment.xml  activity_pizza_dashboard.xml  activity_popular_curation.xml  activity_popular_curation_cart.xml  activity_restaurants.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subway.xml  activity_tand_cactivity.xml  activity_terms_and_condition.xml  activity_tracking.xml  categories_card_design.xml  coupons.xml  featured_card_design.xml  fragment_info.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  menu_header.xml  most_viewed_card_design.xml  order_favourite_card_design.xml  popular_curations.xml  recycler_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
